<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60733f8b78d44815b864869c7032a16d" Name="Diagram1">
        <EntityTypeShape EntityType="YRentalDBModel.BranchTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRentalDBModel.CarListTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRentalDBModel.CarTypeTable" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="YRentalDBModel.OrdersTable" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="YRentalDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="YRentalDBModel.UserTable" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>