<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YRentalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="YRentalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BranchTables" EntityType="YRentalDBModel.BranchTable" />
    <EntitySet Name="CarListTables" EntityType="YRentalDBModel.CarListTable" />
    <EntitySet Name="CarTypeTables" EntityType="YRentalDBModel.CarTypeTable" />
    <EntitySet Name="OrdersTables" EntityType="YRentalDBModel.OrdersTable" />
    <EntitySet Name="sysdiagrams" EntityType="YRentalDBModel.sysdiagram" />
    <EntitySet Name="UserTables" EntityType="YRentalDBModel.UserTable" />
  </EntityContainer>
  <EntityType Name="BranchTable">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Branch_Adress" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CarListTable">
    <Key>
      <PropertyRef Name="Car_ID" />
    </Key>
    <Property Name="Car_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Kilometer" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Undamaged" Type="Int32" Nullable="false" />
    <Property Name="Available" Type="Int32" Nullable="false" />
    <Property Name="Car_number" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Branch_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CarTypeTable">
    <Key>
      <PropertyRef Name="Car_Type_ID" />
    </Key>
    <Property Name="Car_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufactor_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price_PerDay" Type="Int32" Nullable="false" />
    <Property Name="Price_Delay" Type="Int32" Nullable="false" />
    <Property Name="Production_Year" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gear" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrdersTable">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_ID" Type="Int32" Nullable="false" />
    <Property Name="Start_Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Return_Estimate_Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Return_Real_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Car_Number" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number_Of_Days" Type="Int32" Nullable="false" />
    <Property Name="Price_PerDay" Type="Int32" Nullable="false" />
    <Property Name="Estimate_Cost" Type="Int32" Nullable="false" />
    <Property Name="Number_Of_Delay" Type="Int32" />
    <Property Name="PricePerDelay" Type="Int32" />
    <Property Name="Total_Cost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Type" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>