<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YRentalDBModelStoreContainer" CdmEntityContainer="YRentalDBEntities">
    <EntitySetMapping Name="BranchTables">
      <EntityTypeMapping TypeName="YRentalDBModel.BranchTable">
        <MappingFragment StoreEntitySet="BranchTable">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Branch_Adress" ColumnName="Branch_Adress" />
          <ScalarProperty Name="Branch_Name" ColumnName="Branch_Name" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarListTables">
      <EntityTypeMapping TypeName="YRentalDBModel.CarListTable">
        <MappingFragment StoreEntitySet="CarListTable">
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="Car_number" ColumnName="Car_number" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Undamaged" ColumnName="Undamaged" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Car_Type_ID" ColumnName="Car_Type_ID" />
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypeTables">
      <EntityTypeMapping TypeName="YRentalDBModel.CarTypeTable">
        <MappingFragment StoreEntitySet="CarTypeTable">
          <ScalarProperty Name="Gear" ColumnName="Gear" />
          <ScalarProperty Name="Production_Year" ColumnName="Production_Year" />
          <ScalarProperty Name="Price_Delay" ColumnName="Price_Delay" />
          <ScalarProperty Name="Price_PerDay" ColumnName="Price_PerDay" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufactor_Name" ColumnName="Manufactor_Name" />
          <ScalarProperty Name="Car_Type_ID" ColumnName="Car_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersTables">
      <EntityTypeMapping TypeName="YRentalDBModel.OrdersTable">
        <MappingFragment StoreEntitySet="OrdersTable">
          <ScalarProperty Name="Total_Cost" ColumnName="Total_Cost" />
          <ScalarProperty Name="PricePerDelay" ColumnName="PricePerDelay" />
          <ScalarProperty Name="Number_Of_Delay" ColumnName="Number_Of_Delay" />
          <ScalarProperty Name="Estimate_Cost" ColumnName="Estimate_Cost" />
          <ScalarProperty Name="Price_PerDay" ColumnName="Price_PerDay" />
          <ScalarProperty Name="Number_Of_Days" ColumnName="Number_Of_Days" />
          <ScalarProperty Name="Car_Number" ColumnName="Car_Number" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Return_Real_Date" ColumnName="Return_Real_Date" />
          <ScalarProperty Name="Return_Estimate_Date" ColumnName="Return_Estimate_Date" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Car_ID" ColumnName="Car_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YRentalDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="YRentalDBModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>